# Csharp-School-HexagonalArchitecture

./: .gitignore  FirstDataAccess.csproj  LICENSE  Program.cs  Readme.md  SchoolApp.sln  appsettings.Production.json  appsettings.json
.github/workflows/: codeql-analysis.yml
Controllers/: AppMenu.cs
Data/Models/: Category.cs  Course.cs  Student.cs
Data/Repositories/: PgStudentRepository.cs
Data/Repositories/Interfaces/: ICategoryRepository.cs  (+2 more)
Demo/: Greeter.cs  IGreeter.cs
Extensions/: ConfigurationBuilderSetup.cs
Helpers/: IConnectionHelper.cs  PgsqlConnectionHelper.cs
JsonDatabase/: CourseDb.json  StudentDb.Json
SchoolApp.Application/: JsonDb.Json  Program.cs  SchoolApp.Application.csproj  StudentDb.Json  appsettings.Production.json  appsettings.json
SchoolApp.Application/Demo/: CourseServiceDemo.cs  RepositoryDemo.cs  StudentServiceDemo.cs
SchoolApp.Application/Services/: IGenericService.cs
SchoolApp.ConsoleUI/: Program.cs  SchoolApp.ConsoleUI.csproj  appsettings.json
SchoolApp.ConsoleUI/Controllers/: AppMenu.cs
SchoolApp.ConsoleUI/Demo/: Greeter.cs  IGreeter.cs
SchoolApp.ConsoleUI/Extensions/: ConfigurationBuilderSetup.cs
SchoolApp.Domain/: SchoolApp.Domain.csproj
SchoolApp.Domain.Core/Shared/: BaseEntity.cs  NamedBaseEntity.cs
SchoolApp.Domain/Entities/: Category.cs  Course.cs  Student.cs
SchoolApp.Domain/Entities/Category/: Category.Behaviors.cs  Category.cs
SchoolApp.Domain/Entities/Course/: Course.cs  Couser.Behaviors.cs
SchoolApp.Domain/Entities/Shared/: BaseEntity.cs  IEntity.cs  INamedEntity.cs  NamedBaseEntity.cs
SchoolApp.Domain/Entities/Student/: Student.Behaviors.cs  Student.cs
SchoolApp.Domain/Repositories/Commands/: ICategoryCommandRepository.cs  ICourseCommandRepository.cs  IStudentCommandRepository.cs
SchoolApp.Domain/Repositories/Queries/: ICategoryQueryRepository.cs  ICourseQueryRepository.cs  IStudentQueryRepository.cs
SchoolApp.Domain/Repositories/Shared/: ICommandRepository.cs  IQueryRepository.cs
SchoolApp.Domain/ValueObjects/: Email.cs  Name.cs
SchoolApp.Domain/ValueObjects/Exceptions/: EmptyNameException.cs  InvalidEmailException.cs
SchoolApp.Infra/: SchoolApp.Infra.csproj
SchoolApp.Infra/Data/Scripts/Functions/: public.DeleteStudentById.sql  public.GetAllStudents.sql  public.UpdateStudent.sql
SchoolApp.Infra/Extensions/: ServicesSetup.cs  SetupPlainFileOptions.cs
SchoolApp.Infra/Helpers/Connection/: IConnectionHelper.cs
SchoolApp.Infra/Helpers/Connections/: BaseConnectionHelper.cs  IConnectionHelper.cs  PgsqlConnectionHelper.cs
SchoolApp.Infra/Helpers/Redis/: RedisMultiplexer.cs
SchoolApp.Infra/Repositories/: BaseDbRepository.cs
SchoolApp.Infra/Repositories/Async/: ICategoryAsyncRepository.cs  ICourseAsyncRepository.cs  IStudentAsyncRepository.cs
SchoolApp.Infra/Repositories/JsonFiles/: BaseJsonFilesProperties.cs  JsonFileProperties.cs
SchoolApp.Infra/Repositories/JsonFiles/Commands/: BaseJsonCommandRepository.cs  JsonCourseCommandRepository.cs  JsonStudentCommandRepository.cs
SchoolApp.Infra/Repositories/JsonFiles/Converters/: EmailJsonConverter.cs  NameJsonConverter.cs
SchoolApp.Infra/Repositories/JsonFiles/Queries/: BaseJsonQueryRepository.cs  JsonCourseQueryRepository.cs  JsonStudentQueryRepository.cs
SchoolApp.Infra/Repositories/PlainFiles/: BasePlainFileProperties.cs  EmailJsonConverter.cs  NameJsonConverter.cs
SchoolApp.Infra/Repositories/PlainFiles/Commands/: PfStudentCommandRepository.cs
SchoolApp.Infra/Repositories/PlainFiles/Queries/: PfCourseQueryRepository.cs  PfStudentQueryRepository.cs
SchoolApp.Infra/Repositories/Postgres/Commands/: PgStudentCommandRepository.cs
SchoolApp.Infra/Repositories/Postgres/Queries/: PgCourseQueryRepository.cs  PgStudentQueryRepository.cs
SchoolApp.Infra/Repositories/Redis/: RedisStudentRepository.cs
SchoolApp.Infra/Repositories/Shared/: IAsyncRepository.cs  IRepository.cs
SchoolApp.Services/: Program.cs  SchoolApp.Services.csproj  appsettings.json
SchoolApp.Services/Helpers/Connections/: BaseConnectionHelper.cs  PgsqlConnectionHelper.cs
Scripts/Admin/: GrantSequencePermission.sql
Scripts/Functions/: GetOneStudentById.sql  public.InsertStudent.sql
(+27 files in other folders)
