<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include = "Microsoft.Extensions.Hosting"/>
    <PackageReference Include = "Microsoft.Extensions.Logging"/>
    <PackageReference Include = "Microsoft.Extensions.Configuration"/>
    <PackageReference Include = "Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include = "Microsoft.Extensions.Configuration.FileExtensions"/>
    <PackageReference Include = "Microsoft.Extensions.DependencyInjection.FileExtensions"/>
  </ItemGroup>
</Project>
