<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <!-- Package References-->
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Npgsql" Version="5.0.5" />
  </ItemGroup>

  <!-- Project References-->
  <ItemGroup>
    <ProjectReference Include="..\SchoolApp.Domain.Core\SchoolApp.Domain.Core.csproj" />
    <ProjectReference Include="..\SchoolApp.Domain\SchoolApp.Domain.csproj" />
  </ItemGroup>

</Project>
